<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Score</title>

    <style>
        .mainloader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #111522;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mainloader img {
            margin-bottom: 10px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image-container img {
            max-width: 25%;
            height: auto;
        }
    </style>
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
</head>
<body>
    <div id= "loading" class = "mainloader">
        <!-- downloaded this image from https://dribbble.com/bokrevaz -->
        <img src="ping-pong-loading.gif" alt=""/>
        <h2 id="loadingText">Loading...</h2>
    </div>
    <section>
        <div class="container ldld full">
            <div class="columns is-mobile is-centered">
                <div class="column is-half">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by1">
                                <img id="thumbnail" src="https://images.unsplash.com/photo-1624936188350-883a61a44116?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                            </figure>
                        </div>
                        <header class="card-header">
                        <p class="card-header-title">Ping Pong Score Keeper</p>
                        </header>
                        <div class="card-content">
                        <div class="content">
                            <h1 class="title is-1"><span id="playerOneScore">0</span> to <span id="playerTwoScore">0</span></h1>
                            <p class="subtitle">Use the buttons below to keep score</p>
                            <label for="scoreLimit" class="label is-large is-inline">Playing To</label>
                            <div class="select is-rounded">
                                <select name="" id="scoreLimit">
                                    <option id="hideOption" value="0">Pick</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11`">11</option>
                                </select>
                            </div>
                        </div>
                        <footer class="card-footer">
                            <button id="playerOne" class="is-primary button card-footer-item">+1 Player One</button>
                            <button id="playerTwo" class="is-info button card-footer-item">+1 Player Two</button>
                            <button id="reset" class="is-danger button card-footer-item">Reset</button>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Confetti -->
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>